<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/about_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="731dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/textViewAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="ABOUT US"
                android:textAlignment="center"
                android:textColor="#00796B"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="GROUP: RCS2405B"
                android:textAlignment="center"
                android:textColor="#00796B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewProgrammeCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="PROGRAMME CODE: ICT602"
                android:textAlignment="center"
                android:textColor="#00796B"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="13dp" />

            <ImageView
                android:id="@+id/imageViewNinaa"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                app:srcCompat="@drawable/nina" />

            <TextView
                android:id="@+id/textViewNinaa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="NUR QISTINA BINTI ROSDI"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewIdNinaa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:fontFamily="@font/alice"
                android:text="2021899656"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageViewNurinn"
                android:layout_width="match_parent"
                android:layout_height="76dp"
                app:srcCompat="@drawable/nurin" />

            <TextView
                android:id="@+id/textViewNurinn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="NURIN BATRISYIA BINTI YUSRIZALMAN"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewIdNurin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="2021847252"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:srcCompat="@drawable/kamalin" />

            <TextView
                android:id="@+id/textViewKamalinn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="NUR KAMALIN SOFIYA BINTI MOHD FAKHRUL ANNUAR"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewIdKamalinn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="2021617526"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageViewYusra"
                android:layout_width="match_parent"
                android:layout_height="78dp"
                app:srcCompat="@drawable/yusra" />

            <TextView
                android:id="@+id/textViewYusraa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="NURUL YUSRA BINTI UYOP @ AYOB"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textViewIdYusraa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/alice"
                android:text="2021868864"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="14sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <Button
                android:id="@+id/btnGithub"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:insetLeft="120dp"
                android:insetTop="4dp"
                android:insetRight="120dp"
                android:insetBottom="4dp"
                android:text="GitHub"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.83" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="11dp" />

            <TextView
                android:id="@+id/textViewCopyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copyright © 2024 by RoyalCare Health Tracker. All right reserved."
                android:textAlignment="center"
                android:textColor="#4A4747"
                android:textSize="10sp"
                android:typeface="normal" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
